[gd_scene load_steps=2 format=3 uid="uid://dkuj2lkudfoon"]

[ext_resource type="Script" path="res://src/parts/mouse/clickzone.gd" id="1_ha2qq"]

[node name="Clickzone" type="Area2D" groups=["clickzone"]]
script = ExtResource("1_ha2qq")

[node name="Coll" type="CollisionShape2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
